# AndroidPeronalOrganizer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.androidhandin.Database.PersonalOrganizerDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/androidhandin/: CreateAndDeleteEvent.java  CreateAndDeleteNote.java  CreateEvent.java  CreateNote.java  CreateNoteFromMainScreen.java  MapIsDisplayedTest.java
app/src/androidTest/java/com/example/androidhandin/Database/: PersonalOrganizerDatabaseTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhandin/: Constants.java  MainActivity.java
app/src/main/java/com/example/androidhandin/AsyncDatabaseOperations/: DeleteEventAsync.java  DeleteNoteAsync.java  InsertEventAsync.java  InsertNoteAsync.java  UpdateEventAsync.java  UpdateNoteAsync.java
app/src/main/java/com/example/androidhandin/DAO/: EventDAO.java  NoteDAO.java
app/src/main/java/com/example/androidhandin/DBmodels/: Event.java  Note.java
app/src/main/java/com/example/androidhandin/Database/: PersonalOrganizerDatabase.java
app/src/main/java/com/example/androidhandin/Dialogs/: DatePickerCustom.java  TimePickerCustom.java
app/src/main/java/com/example/androidhandin/Networking/: QuoteApi.java  Response.java  Response2.java
app/src/main/java/com/example/androidhandin/Repository/: PersonalOrganizerRepository.java
app/src/main/java/com/example/androidhandin/ui/events/: EventsAdapter.java  EventsFragment.java  EventsViewModel.java
app/src/main/java/com/example/androidhandin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidhandin/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/androidhandin/ui/notes/: NotesAdapter.java  NotesFragment.java  NotesViewModel.java
app/src/main/res/layout/: activity_add_edit_event.xml  activity_add_edit_note.xml  event_item.xml  fragment_events.xml  fragment_home.xml  fragment_map.xml  fragment_notes.xml  nav_header_main.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_note_menu.xml  empty_menu.xml  notes_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/androidhandin/: ExampleUnitTest.java
app/src/test/java/com/example/androidhandin/ui/notes/: NotesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
